<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-Mv-e1G">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-V6-1Gb">
                                <rect key="frame" x="24" y="65" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="si1-ML-3xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-re-g5q">
                                <rect key="frame" x="164" y="65" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQM-8W-gLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-rf-5cd">
                                <rect key="frame" x="304" y="65" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZZ-2w-eaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-7h-Ob0">
                                <rect key="frame" x="444" y="65" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAJ-ia-2Tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-2r-kZA">
                                <rect key="frame" x="444" y="199" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkn-7K-99r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-95-V1F">
                                <rect key="frame" x="444" y="332.5" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMa-fC-dHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-z8-Hct">
                                <rect key="frame" x="444" y="466.5" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxx-Of-Jay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-zd-rzn">
                                <rect key="frame" x="24" y="199" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qek-K1-xVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-M8-V6c">
                                <rect key="frame" x="164" y="199" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eo-3g-RQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Dy-1bo">
                                <rect key="frame" x="304" y="199" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7T-8k-9bH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-sO-Aue">
                                <rect key="frame" x="24" y="332.5" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQs-s2-KBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-64-4cP">
                                <rect key="frame" x="24" y="466.5" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQH-2e-qbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Y6-GTY">
                                <rect key="frame" x="164" y="332.5" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WT-C4-KSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="432-e3-ZmR">
                                <rect key="frame" x="304" y="332.5" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqi-s3-kxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-rV-cWD">
                                <rect key="frame" x="304" y="466.5" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="h22-OG-doj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-tx-mNX">
                                <rect key="frame" x="164" y="466.5" width="132" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctt-yY-VAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQE-z8-Hct" firstAttribute="leading" secondItem="zb5-rV-cWD" secondAttribute="trailing" constant="8" id="0ZF-eF-lLH"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0dB-73-6dr"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="hJH-zd-rzn" secondAttribute="height" id="13Q-I6-0z0"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="fQE-z8-Hct" secondAttribute="width" id="1XJ-en-sXX"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="432-e3-ZmR" secondAttribute="height" id="2Wq-75-YDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zb5-rV-cWD" secondAttribute="bottom" constant="8" id="2YS-zg-yfL"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="fQE-z8-Hct" secondAttribute="height" id="7wf-Dn-M9q"/>
                            <constraint firstItem="432-e3-ZmR" firstAttribute="leading" secondItem="3VZ-Y6-GTY" secondAttribute="trailing" constant="8" id="84X-0N-rpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHO-7h-Ob0" secondAttribute="trailing" constant="8" id="8Aj-fx-jbb"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="uX5-rf-5cd" secondAttribute="height" id="8ei-Ai-NW1"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="LWi-Dy-1bo" secondAttribute="width" id="8ot-vd-gT4"/>
                            <constraint firstItem="zb5-rV-cWD" firstAttribute="leading" secondItem="2rA-tx-mNX" secondAttribute="trailing" constant="8" id="GCP-rM-hfF"/>
                            <constraint firstItem="3VZ-Y6-GTY" firstAttribute="leading" secondItem="IJ1-sO-Aue" secondAttribute="trailing" constant="8" id="GXQ-k8-bSk"/>
                            <constraint firstItem="zb5-rV-cWD" firstAttribute="top" secondItem="432-e3-ZmR" secondAttribute="bottom" constant="8" id="HOK-Tv-cYE"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="2rA-tx-mNX" secondAttribute="width" id="K6b-bI-SME"/>
                            <constraint firstItem="LWi-Dy-1bo" firstAttribute="leading" secondItem="OMV-M8-V6c" secondAttribute="trailing" constant="8" id="Kn4-8d-fk7"/>
                            <constraint firstItem="Qkv-2r-kZA" firstAttribute="leading" secondItem="LWi-Dy-1bo" secondAttribute="trailing" constant="8" id="KsW-UB-2Ig"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="OMV-M8-V6c" secondAttribute="width" id="Kvm-62-aeb"/>
                            <constraint firstItem="sTK-V6-1Gb" firstAttribute="top" secondItem="3dQ-Mv-e1G" secondAttribute="bottom" constant="8" id="PGc-t6-ZKJ"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="0Bb-95-V1F" secondAttribute="height" id="Qjx-UC-qDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YBf-64-4cP" secondAttribute="bottom" constant="8" id="SkM-zC-1zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bb-95-V1F" secondAttribute="trailing" constant="8" id="TNU-F4-g7G"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="IJ1-sO-Aue" secondAttribute="height" id="URN-HS-pYV"/>
                            <constraint firstItem="0Bb-95-V1F" firstAttribute="top" secondItem="Qkv-2r-kZA" secondAttribute="bottom" constant="8" id="V1l-Eh-kPQ"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="uX5-rf-5cd" secondAttribute="width" id="WEY-7g-T57"/>
                            <constraint firstItem="IJ1-sO-Aue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YQl-oL-ALW"/>
                            <constraint firstItem="3dQ-Mv-e1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YRp-K4-QGV"/>
                            <constraint firstItem="LWi-Dy-1bo" firstAttribute="top" secondItem="uX5-rf-5cd" secondAttribute="bottom" constant="8" id="Ynh-Dm-vr1"/>
                            <constraint firstItem="OMV-M8-V6c" firstAttribute="leading" secondItem="hJH-zd-rzn" secondAttribute="trailing" constant="8" id="Yur-Hr-LZq"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="2rA-tx-mNX" secondAttribute="height" id="ZHd-NS-eMM"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="LWi-Dy-1bo" secondAttribute="height" id="ZQu-aG-Q5o"/>
                            <constraint firstItem="4ic-re-g5q" firstAttribute="leading" secondItem="sTK-V6-1Gb" secondAttribute="trailing" constant="8" id="aYJ-re-1mm"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="3VZ-Y6-GTY" secondAttribute="height" id="b3Q-wW-58i"/>
                            <constraint firstItem="4ic-re-g5q" firstAttribute="top" secondItem="3dQ-Mv-e1G" secondAttribute="bottom" constant="8" id="bI7-9F-gnG"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="OMV-M8-V6c" secondAttribute="height" id="bVZ-fy-7F9"/>
                            <constraint firstItem="hJH-zd-rzn" firstAttribute="top" secondItem="sTK-V6-1Gb" secondAttribute="bottom" constant="8" id="daM-bX-ad2"/>
                            <constraint firstItem="3dQ-Mv-e1G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fPO-f6-QCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQE-z8-Hct" secondAttribute="trailing" constant="8" id="fsh-gm-iAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rA-tx-mNX" secondAttribute="bottom" constant="8" id="fwJ-El-8V1"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="MHO-7h-Ob0" secondAttribute="width" id="fyl-tr-dXd"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="3VZ-Y6-GTY" secondAttribute="width" id="gKZ-zn-PBI"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="4ic-re-g5q" secondAttribute="width" id="gSs-Qv-2HT"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="sTK-V6-1Gb" secondAttribute="height" id="gsL-7Y-LdH"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="IJ1-sO-Aue" secondAttribute="width" id="hgF-ej-OdT"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="zb5-rV-cWD" secondAttribute="height" id="hhm-3g-sv9"/>
                            <constraint firstItem="MHO-7h-Ob0" firstAttribute="leading" secondItem="uX5-rf-5cd" secondAttribute="trailing" constant="8" id="iV9-fc-WaY"/>
                            <constraint firstItem="IJ1-sO-Aue" firstAttribute="top" secondItem="hJH-zd-rzn" secondAttribute="bottom" constant="8" id="iaW-ge-eyG"/>
                            <constraint firstItem="sTK-V6-1Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jtY-Dj-AlQ"/>
                            <constraint firstItem="fQE-z8-Hct" firstAttribute="top" secondItem="0Bb-95-V1F" secondAttribute="bottom" constant="8" id="kYc-6e-RgB"/>
                            <constraint firstItem="OMV-M8-V6c" firstAttribute="top" secondItem="4ic-re-g5q" secondAttribute="bottom" constant="8" id="lp8-2s-Na0"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="top" secondItem="IJ1-sO-Aue" secondAttribute="bottom" constant="8" id="m3h-Ya-KSR"/>
                            <constraint firstItem="Qkv-2r-kZA" firstAttribute="top" secondItem="MHO-7h-Ob0" secondAttribute="bottom" constant="8" id="m5C-Cd-Ltn"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="zb5-rV-cWD" secondAttribute="width" id="mG7-BB-OZ4"/>
                            <constraint firstItem="hJH-zd-rzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n0k-TN-Vwb"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="hJH-zd-rzn" secondAttribute="width" id="ocj-NC-XPW"/>
                            <constraint firstItem="3dQ-Mv-e1G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="owi-JR-WPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkv-2r-kZA" secondAttribute="trailing" constant="8" id="qSC-US-NOe"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="MHO-7h-Ob0" secondAttribute="height" id="qYk-zJ-CjT"/>
                            <constraint firstItem="3VZ-Y6-GTY" firstAttribute="top" secondItem="OMV-M8-V6c" secondAttribute="bottom" constant="8" id="raa-7n-pes"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="432-e3-ZmR" secondAttribute="width" id="rss-jK-kda"/>
                            <constraint firstItem="0Bb-95-V1F" firstAttribute="leading" secondItem="432-e3-ZmR" secondAttribute="trailing" constant="8" id="sR2-pq-Zmz"/>
                            <constraint firstItem="uX5-rf-5cd" firstAttribute="top" secondItem="3dQ-Mv-e1G" secondAttribute="bottom" constant="8" id="spA-JF-O5r"/>
                            <constraint firstItem="2rA-tx-mNX" firstAttribute="leading" secondItem="YBf-64-4cP" secondAttribute="trailing" constant="8" id="tha-0i-IYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQE-z8-Hct" secondAttribute="bottom" constant="8" id="u8S-XN-Cbd"/>
                            <constraint firstItem="2rA-tx-mNX" firstAttribute="top" secondItem="3VZ-Y6-GTY" secondAttribute="bottom" constant="8" id="ueA-vN-0p9"/>
                            <constraint firstItem="MHO-7h-Ob0" firstAttribute="top" secondItem="3dQ-Mv-e1G" secondAttribute="bottom" constant="8" id="ujZ-tQ-lhI"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="sTK-V6-1Gb" secondAttribute="width" id="vQT-ok-321"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="Qkv-2r-kZA" secondAttribute="width" id="wfb-y3-B2B"/>
                            <constraint firstItem="432-e3-ZmR" firstAttribute="top" secondItem="LWi-Dy-1bo" secondAttribute="bottom" constant="8" id="wgg-W1-P57"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="Qkv-2r-kZA" secondAttribute="height" id="xss-VV-xJt"/>
                            <constraint firstItem="uX5-rf-5cd" firstAttribute="leading" secondItem="4ic-re-g5q" secondAttribute="trailing" constant="8" id="yyf-RP-sC2"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="width" secondItem="0Bb-95-V1F" secondAttribute="width" id="zdq-l2-jeq"/>
                            <constraint firstItem="YBf-64-4cP" firstAttribute="height" secondItem="4ic-re-g5q" secondAttribute="height" id="zoq-gu-Kwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calDisplay" destination="3dQ-Mv-e1G" id="mib-AF-utD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
